{
  "extends": ["next/core-web-vitals", "prettier"]
  // "rules": {
  //   "no-console": ["error"],
  //   "indent": ["error",2],
  //   "quotes": ["error", "single"],
  //   "semi": ["error", "always"],
  //   "no-unused-vars": ["warn"],
  //   "camelcase": ["warn"],

  // }
}
